NEXT_PUBLIC_SUPABASE_URL=https://dzlbkrhkdajclaolkwww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bGJrcmhrZGFqY2xhb2xrd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4MDQ3ODAsImV4cCI6MjAyNDM4MDc4MH0.aCrhzyJBxcUYv7TyxZ5GnbrxW9OtIki9nyJpgMs2ERU
